<.live_component
  module={FotohaeckerWeb.HeaderLive.Header}
  id="header"
  current_user={@current_user}
/>
<main class="min-h-full dark:bg-gray-800 flex-1 flex">
  <p
    class="alert alert--info"
    role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"
    phx-no-format
  ><%= Flash.get(@flash, :info) %></p>

  <p
    class="alert alert--danger"
    role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"
    phx-no-format
  ><%= Flash.get(@flash, :error) %></p>

  <%= @inner_content %>
</main>
