<h1>Show Photo</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.photo_show_path(@socket, :show, @photo)}>
    <.live_component
      module={FotohaeckerWeb.PhotoLive.FormComponent}
      id={@photo.id}
      title={@page_title}
      action={@live_action}
      photo={@photo}
      return_to={Routes.photo_show_path(@socket, :show, @photo)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @photo.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @photo.description %>
  </li>

  <li>
    <strong>File name:</strong>
    <%= @photo.file_name %>
  </li>

  <li>
    <strong>Tags:</strong>
    <%= @photo.tags %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.photo_show_path(@socket, :edit, @photo), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.photo_index_path(@socket, :index) %></span>
