<section class="hero">
  <h1>
    Welcome to Fotohaecker!
  </h1>
</section>
<section class="photos">
  <small>Amount of photos: <%= inspect length @photos %></small>

  <ul class="grid md:grid-cols-2 md:gap-2">
    <%= for photo <- @photos do %>
      <li class="bg-gray-100 p-2 rounded">
        <small><%= photo.id %></small>
        <img src="<%= Routes.static_path(@socket, ~s(/uploads/photos/#{photo.path}.jpg)) %>" alt="<%= ~s(#{photo.title} on Fotohaecker) %>"/>
        <h2><%= photo.title %></h2>
        <p><%= photo.description %></p>
        <%= photo.inserted_at %>
        <%= inspect photo.tags %>
      </li>
    <%= end %>
  </ul>
</section>
